<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context="com.stanvolcere.reversigame.MainPageActivity">


    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:text="Welcome To the Game Suite"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/selectLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:text="Choose a Game" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <Button
            android:id="@+id/reversiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingBottom="10dp"
            android:text="Reversi" />

        <Button
            android:id="@+id/buttonConnectFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Connect Four" />

        <Button
            android:id="@+id/buttonCheckers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkers" />
    </LinearLayout>
</RelativeLayout>
