<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_dark"
                android:padding="5dp">


    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="8"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp">

    </GridView>

    <TextView
        android:id="@+id/turnTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/horoLinearLayout"
        android:layout_below="@id/gridview"
        android:background="@android:color/background_light"
        android:text="Whose turn?"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/horoLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/whiteChipLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.99"
                android:background="@android:color/darker_gray"
                android:gravity="center_horizontal"
                android:text="White Chips: "
                android:textAlignment="center"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/whiteChipScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:gravity="center_horizontal"
                android:text="..."
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/blackChipLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:gravity="center_horizontal"
                android:text="Black Chips: "
                android:textAlignment="center"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/blackChipScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:gravity="center_horizontal"
                android:text="..."
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/horoLinearLayout"
        android:layout_alignStart="@+id/horoLinearLayout"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/passButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Pass"/>

        <Button
            android:id="@+id/quitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Quit"/>
    </LinearLayout>

</RelativeLayout>
